<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Project Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ProjectInterfaceController" customModule="dwyl_time_apple_watch_Extension">
                    <items>
                        <imageView width="29" height="15" alignment="center" image="dwyl-full-color" contentMode="scaleAspectFit" id="eLu-Gz-59K"/>
                        <label alignment="center" text="Time" id="7AJ-59-x2Y">
                            <color key="textColor" red="0.29411764709999999" green="0.75294117650000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="I6n-kN-ee4">
                            <items>
                                <tableRow identifier="ProjectName" id="fvy-Yh-0qa" customClass="ProjectRowController" customModule="dwyl_time_apple_watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="2" id="uGG-7H-AgU">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="5" id="fgm-uT-COj">
                                                <items>
                                                    <group width="1" widthAdjustment="1" alignment="left" id="hWW-Dh-kmb">
                                                        <items>
                                                            <label width="100" alignment="left" verticalAlignment="center" text="Project Name" id="Sjn-gw-ds4">
                                                                <fontDescription key="font" type="system" pointSize="18"/>
                                                            </label>
                                                            <imageView width="15" height="15" alignment="right" verticalAlignment="center" image="fa-start" id="ibS-2H-JAl"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" hidden="YES" id="xVg-Ah-Npx">
                                                        <items>
                                                            <timer width="90" alignment="left" verticalAlignment="center" hidden="YES" previewedSeconds="0" id="omb-hm-9yk"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="10" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="ProjectName" destination="Sjn-gw-ds4" id="4jE-ua-Gl8"/>
                                        <outlet property="projectGroup" destination="uGG-7H-AgU" id="ykZ-eh-utZ"/>
                                        <outlet property="startTimer" destination="ibS-2H-JAl" id="k0u-bN-Rji"/>
                                        <outlet property="timer" destination="omb-hm-9yk" id="l4Y-kw-veB"/>
                                        <outlet property="timerGroup" destination="xVg-Ah-Npx" id="SCY-4a-ZhL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="projectTable" destination="I6n-kN-ee4" id="BOW-72-KE6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="386" y="224"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="dwyl_time" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Tie-Vk-ayJ">
            <objects>
                <controller id="2EK-O6-tZ4"/>
            </objects>
        </scene>
    </scenes>
</document>
